#Подключение к mysql
#URL=jdbc:mysql://localhost:3306/car_rental_new
#USERNAME=root
#PASSWORD=admin

#Подключение к postgres
URL=jdbc:postgresql://localhost/car_rental
USERNAME=postgres
PASSWORD=admin